spring.datasource.url=jdbc:postgresql://localhost:5432/rewrite
spring.datasource.username=postgres
spring.datasource.password=admin


server.port: 8444
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/rewrite
#server.ssl.trust-store=classpath:cacerts
#server.ssl.trust-store-password=changeit
#server.ssl.key-store=classpath:cacerts
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=secugen