spring.datasource.url=jdbc:postgresql://localhost:5432/rewrite
spring.datasource.username=postgres
spring.datasource.password=admin

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/rewrite