# Re-Write

./: angular.json  package-lock.json  package.json  server.js
Database/: 25-11-2020_Initial.sql
Re-Write-Back/: keystore.p12  pom.xml
Re-Write-Back/src/main/java/com/rewrite/: RewriteApplication.java  ServletInitializer.java
Re-Write-Back/src/main/java/com/rewrite/Request/: User.java  Volunteer.java
Re-Write-Back/src/main/java/com/rewrite/Response/: RewriteResponse.java
Re-Write-Back/src/main/java/com/rewrite/controller/: AuditController.java  DashboardController.java  DemoController.java  JSGFPLibTest.java  MainTest.java  RecordFingerPrint.java  RewriteController.java  RoleController.java  TestResourceUtils.java  UserController.java  VolunteerController.java
Re-Write-Back/src/main/java/com/rewrite/entity/: Activity.java  Audit.java  RoleDetail.java  UserDetail.java  Volunteer.java  VolunteerBlockDetail.java  VolunteerDetail.java
Re-Write-Back/src/main/java/com/rewrite/entity/primary/: UserIdGenerate.java  VolunteerBlockIdGenerate.java  VolunteerDetailIdGenerate.java  VolunteerIdGenerate.java
Re-Write-Back/src/main/java/com/rewrite/repository/: ActivityRepository.java  AuditRepository.java  RoleRepository.java  UserDetailRepository.java  VolunteerBlockDetailRepository.java  VolunteerDetailRepository.java  VolunteerRepository.java
Re-Write-Back/src/main/java/com/rewrite/request/: AuditReq.java  AuditReqArray.java  FingerPrintRequest.java  MatchFingerPrintRequest.java  UserRequest.java  VolunteerRequest.java
Re-Write-Back/src/main/java/com/rewrite/response/: AuditResponse.java  FingerPrintResponse.java  MatchFingerPrintResponse.java  RewriteResponse.java  Stats.java  VolunteerInfo.java  VolunteerResponse.java
Re-Write-Back/src/main/java/com/rewrite/rest/: RestClient.java
Re-Write-Back/src/main/java/com/rewrite/service/: AuditService.java  DashboardService.java  HeaderFooterPageEvent.java  RoleService.java  SecugenService.java  UserDetailService.java  VolunteerService.java
Re-Write-Back/src/main/java/util/: AuditUtil.java
Re-Write-Back/src/main/resources/: application.properties  cacerts  secugen-cert.cer  spring-cloud-bootstrap.properties
Re-Write-Back/src/test/java/com/rewrite/: RewriteApplicationTests.java
Re-Write-Backend/: pom.xml
Re-Write-Front/: .firebaserc  .gitignore  README.md  angular.json  dist.rar  firebase.json  package-lock.json  package.json  server.js
Re-Write-Front/.firebase/: hosting.ZG9jcw.cache  hosting.ZGlzdFxyZS13cml0ZQ.cache
Re-Write-Front/docs/: 3rdpartylicenses.txt  index.html  main.b07aec19c64b6603dd25.js  polyfills-es5.bf9ad2276f75f433a719.js  polyfills.4f3b08e83aed2e6685fc.js  styles.01681601c7b7d791d8a9.css
Re-Write-Front/docs/assets/css/: sb-admin-2.css  sb-admin-2.min.css
Re-Write-Front/src/: index.html  styles.css
Re-Write-Front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  fingerprint.service.ts  index.html  role.service.ts  volunteer.service.ts
Re-Write-Front/src/app/add-user/: add-user.component.html  add-user.component.ts
Re-Write-Front/src/app/add-volunteer/: add-volunteer.component.html  add-volunteer.component.ts
Re-Write-Front/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Re-Write-Front/src/app/guards/: auth.guard.ts
Re-Write-Front/src/app/helper/: error.interceptor.ts  jwt.interceptor.ts
Re-Write-Front/src/app/home/: home.component.html  home.component.ts
Re-Write-Front/src/app/login/: login.component.html  login.component.scss  login.component.ts
Re-Write-Front/src/app/models/: audit.ts  audits.ts  block.ts  shareDataUser.ts  user.ts  volunteer.ts  volunteerBlock.ts
Re-Write-Front/src/environments/: environment.prod.ts  environment.ts
Re-Write-Workspace/.metadata/: version.ini
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/guards/: auth.guard.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.ts
src/app/models/: audit.ts  fingerprintrequest.ts  shareDataUser.ts  shareDataVolunteer.ts  volunteer.ts  volunteerinfo.ts  volunteers.ts
src/app/profile/: profile.component.html
src/app/register/: register.component.html  register.component.ts
src/app/services/: dashboard.service.ts  fingerprint.service.ts  user.service.ts
src/app/sidebar/: sidebar.component.html
src/assets/css/: demo.css
src/assets/js/: camera.js
src/assets/scss/: material-dashboard.scss
src/environments/: environment.prod.ts  environment.ts
(+108 files in other folders)
